# microservice_dms

./: README.md  pom.xml
micro-core/: pom.xml
micro-core/src/main/java/com/dms/core/: CoreApplication.java
micro-core/src/main/java/com/dms/core/config/: LoadBalancerConfig.java  WebClientConfig.java
micro-core/src/main/java/com/dms/core/controller/: RegistryRequestList.java  UserController.java  UserRequestRpcController.java
micro-order/: pom.xml
micro-order/src/main/java/com/dms/order/: OrderApplication.java
micro-order/src/main/java/com/dms/order/config/: PostRequest.java
micro-order/src/main/java/com/dms/order/controller/: OrderUserController.java
micro-order/src/main/java/com/dms/order/mq/: MessageListener.java
micro-user/: pom.xml
micro-user/src/main/java/com/dms/user/: UserApplication.java
micro-user/src/main/java/com/dms/user/config/: PostRequest.java  RabbitMQConfig.java
micro-user/src/main/java/com/dms/user/domain/: User.java
micro-user/src/main/java/com/dms/user/mq/: MessageSender.java
micro-user/src/main/java/com/dms/user/port/adapter/controller/: MqController.java  UserController.java
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/dms/gateway/: GatewayApplication.java
platform-registry/: pom.xml
platform-registry/src/main/java/com/dms/registry/: RegistryApplication.java
platform-registry/src/main/resources/: application.properties
sdk/: pom.xml
sdk/src/main/java/com/dms/bean/: UserInfoDTO.java
sdk/src/main/java/com/dms/remote/: UserRemoteService.java
